# NETProcessor

./: .dockerignore  .gitignore  Dockerfile  NETProcessor.sln  README.md
ConsoleApp1/: App.config  Console.Test.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
NET.Processor.API/: Dockerfile  NET.Processor.API.csproj  Program.cs  Startup.cs  appsettings.json
NET.Processor.API/Controllers/: HomeController.cs  SolutionController.cs
NET.Processor.API/Helpers/Interfaces/: IRelationsGraphMapper.cs
NET.Processor.API/Helpers/Mappers/: AutoMapperProfiles.cs  RelationsGraphMapper.cs  RelationsMapper.cs
NET.Processor.API/Models/: ErrorViewModel.cs
NET.Processor.API/Models/DTO/: RelationGraph.cs  RelationsGraphDTO.cs
NET.Processor.API/Properties/: launchSettings.json
NET.Processor.API/Views/: _ViewImports.cshtml
NET.Processor.API/Views/Shared/: _Layout.cshtml
NET.Processor.Data/: NET.Processor.Data.csproj
NET.Processor.Functions/: NET.Processor.Functions.csproj  NETProcessorFunctions.cs
NET.Processor.Services/: NET.Processor.Core.csproj
NET.Processor.Services/Helpers/: Directory.cs  RelationsGraph.cs  RelationsGraphFilter.cs  RelationsGraphMapper.cs  Utils.cs
NET.Processor.Services/Helpers/Mappers/: AutoMapperProfiles.cs
NET.Processor.Services/Interfaces/: ICommentService.cs  IDatabaseService.cs  IGithubService.cs  IMethodService.cs  IRelationsGraphMapper.cs  ISolutionGraph.cs  ISolutionService.cs
NET.Processor.Services/Models/: CodeItem.cs  Comment.cs  Filter.cs  Item.cs  ItemType.cs  Method.cs  WebHook.cs
NET.Processor.Services/Models/API/: CodeRepository.cs  NodeTag.cs  ProjectRelationsGraph.cs  RelationsGraphDTO.cs
NET.Processor.Services/Models/API/Database/: GithubRepository.cs  RelationsGraphDTO.cs
NET.Processor.Services/Models/API/Github/: GithubJSONResponse.cs
NET.Processor.Services/Models/RelationsGraph/Item/: Class.cs  Comment.cs  File.cs  Interface.cs  ItemType.cs  Method.cs  Namespace.cs  NodeDocument.cs  NodeProject.cs  Project.cs  Region.cs
NET.Processor.Services/Models/RelationsGraph/Item/Base/: Item.cs  ItemDTO.cs  ItemType.cs  RelationsGraphDTO.cs
NET.Processor.Services/Models/RelationsGraph/Item/Obsolete/: MethodReference.cs  RelationType.cs
NET.Processor.Services/Models/RelationsGraph/Item/Obsolete (delete if not needed anymore)/: CodeItem.cs
NET.Processor.Services/Services/: CommentService.cs  MethodService.cs  SolutionService.cs
NET.Processor.Services/Services/Comment/: Comment.cs  CommentIdentifier.cs  CommentService.cs
NET.Processor.Services/Services/Comments/: CommentIdentifier.cs  CommentService.cs
NET.Processor.Services/Services/Database/: DatabaseService.cs
NET.Processor.Services/Services/Obsolete (delete if not needed anymore)/: MethodService.cs
NET.Processor.Services/Services/Project/: GeneratedCodeChecks.cs  SolutionGraph.cs
NET.Processor.Services/Services/Project/Base/: SolutionService.cs
NET.Processor.Services/Services/Project/Walkers/: DocumentWalker.cs  DocumentWalkerFunctions.cs  DocumentWalkerMethods.cs
NET.Processor.Services/Services/Repository/: GithubService.cs
NET.Processor.Services/Services/Solution/: SolutionGraph.cs  SolutionService.cs
NET.Processor.Services/Services/Solution/Base/: SolutionService.cs
NETProcessor.API/: NETProcessor.API.csproj  Program.cs  Startup.cs  appsettings.json
NETProcessor.API/Controllers/: SolutionController.cs
NETProcessor.API/Data/: Context.cs  ISolutionRepository.cs  SolutionRepository.cs
NETProcessor.API/Data/DTO/: UserForListDTO.cs
NETProcessor.API/Properties/: launchSettings.json
NETProcessor.Main/: NETProcessor.Main.csproj  Program.cs
NETProcessorFunctions/: Function1.cs  NET.Processor.Functions.csproj  NETProcessorFunctions.csproj
NETProcessorFunctions/Helpers/: RelationsGraph.cs
NETProcessorFunctions/Interfaces/: ICommentService.cs  IMethodService.cs  ISolutionService.cs
NETProcessorFunctions/Models/: CodeItem.cs  Item.cs  ItemType.cs  Method.cs  MethodReference.cs  WebHook.cs
NETProcessorFunctions/Properties/: Resources.Designer.cs  serviceDependencies.netprocessor - Zip Deploy.json
NETProcessorFunctions/Properties/PublishProfiles/: netprocessor - Zip Deploy.pubxml
NETProcessorFunctions/Properties/ServiceDependencies/netprocessor - Zip Deploy/: profile.arm.json  storage1.arm.json
NETProcessorFunctions/Services/: CommentService.cs  MethodService.cs  SolutionService.cs
NETProcessorFunctions/Services/Comment/: Comment.cs  CommentIdentifier.cs
