<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clones\**" />
    <Compile Remove="Solutions\**" />
    <EmbeddedResource Remove="Clones\**" />
    <EmbeddedResource Remove="Solutions\**" />
    <None Remove="Clones\**" />
    <None Remove="Solutions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="Microsoft.Build" Version="16.7.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\NET.Processor.Core.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\.vscode\settings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\bundleconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\libman.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\tests\CleanArchitecture.UnitTests\xunit.runner.json" />
    <Content Include="bin\Debug\netcoreapp3.1\System.Reactive.xml" />
    <Content Include="bin\Release\netcoreapp3.1\NET.Processor.Core.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\System.Reactive.xml" />
  </ItemGroup>

</Project>
