<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Solutions\**" />
    <EmbeddedResource Remove="Solutions\**" />
    <None Remove="Solutions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="Microsoft.Build" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.7.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
    
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Frameworks" Version="5.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.7.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\NET.Processor.Core.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\.vscode\settings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\bundleconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\libman.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\src\CleanArchitecture.Web\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Solutions\CleanArchitecture-master\tests\CleanArchitecture.UnitTests\xunit.runner.json" />
    <Content Include="bin\Debug\netcoreapp3.1\System.Reactive.xml" />
    <Content Include="bin\Release\netcoreapp3.1\NET.Processor.Core.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\System.Reactive.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Clones\" />
  </ItemGroup>

</Project>
